{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "591ab718-5d00-46f0-b675-7914ff41e4e7",
    "ConnectionString": "InstrumentationKey=591ab718-5d00-46f0-b675-7914ff41e4e7;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SESSettings": {
    "send_email": true,
    "from_email": "UpRaise Support <support@upraise.fund>",
    "support_email": "morgan.spencer@gmail.com"
  },
  "StorageAccountSettings": {
    "data_container_name": "data",
    "temp_container_name": "temp",
    "public_container_name": "public"
  },
  "ConnectionString": {
    "SQLAzure": "Server=tcp:upraise.database.windows.net,1433;Initial Catalog=UpRaise;Persist Security Info=False;User ID=upraiseadmin;Password=UpRaise2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisHost": "upraise.redis.cache.windows.net",
    "RedisPort": "6380",
    "RedisPassword": "UWldK13BKh8WYAIpG8qHo847hY9xi+OHdtAyG+K3ULY=",
    "S3": "DefaultEndpointsProtocol=https;AccountName=upraise;AccountKey=XAxRG+Qb/tfc1f4Szopv/u5sgrXzpgjgkyhU5Y0S1GMC7rqwD+WA5CzvKUuQ9UJYc2MdfumwmZtbRmMGebWbhw==;EndpointSuffix=core.windows.net"
  },
  "DownstreamApi": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0/me"
  },
  "AzureAd": {
    "Domain": "morganspencergmail.onmicrosoft.com",
    "TenantId": "f2b3ef5d-5d40-4e21-8887-0cd091e9e5a4",
    "ClientId": "916ca676-597f-4083-b60a-ec47f9926dbe",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "AuthenticationSecret": "acuzsdlksjl#34240932432",
  "OAuth": {
    "GoogleClientId": "469145650790-l7kkiimk1hc6d0u6e14kque6dpn903l3.apps.googleusercontent.com",
    "GoogleClientSecret":null
  }
}